{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://contact-ui-pradip-aqdxaxczh6gdczd8.centralindia-01.azurewebsites.net"
  ]
}
